.mr-help-section__slider[data-v-d15395b8] .swiper{display:flex;margin:auto;max-width:72rem;padding-left:1rem;padding-right:1rem;width:100%}.mr-help-section__slider[data-v-d15395b8] .swiper-wrapper{width:100%}.mr-help-section__slider[data-v-d15395b8] .swiper-pagination-bullet{margin-right:.5rem!important}.mr-help-section__slider[data-v-d15395b8] .swiper-slide{width:70%}@media (min-width:768px){.mr-help-section__slider[data-v-d15395b8] .swiper-slide{width:auto}}.mr-help-section__slider[data-v-d15395b8] .swiper-button-disabled{opacity:.2}
