<!DOCTYPE html>
<!-- saved from url=(0051)https://decolar.sevencorporation.eu/08049113/inicio -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body id="body" class="body"><div style="display:none;">
		<span id="caminhoAtual" style="display:none;">/08049113</span>
		<span id="caminhoBase" style="display:none;">../08149113</span>
	</div>
	<style>
	input[type=number]::-webkit-inner-spin-button { 
		-webkit-appearance: none;
		
	}
	input[type=number] { 
	   -moz-appearance: textfield;
	   appearance: textfield;
	
	}
	</style>


	<title>Agência de viagens online com descontos</title>
	
	<link rel="stylesheet" href="./index_files/css.css">
	<script async="" src="./index_files/fbevents.js.download"></script><script type="text/javascript" src="./index_files/jquery.js.download"></script>
	<script type="text/javascript" src="./index_files/js.js.download"></script>
	<script type="text/javascript" src="./index_files/inicio.js.download"></script>
	
	<link rel="stylesheet" href="./index_files/header.css">
	<link rel="stylesheet" href="./index_files/footer.css">
	<link rel="stylesheet" href="./index_files/inicio.css">
	<script type="text/javascript" src="./index_files/js(1).js.download"></script>
	<script type="text/javascript" src="./index_files/inicio(1).js.download"></script>
	
	<link rel="stylesheet" href="./index_files/icon">
	<link rel="stylesheet" href="./index_files/font-awesome.min.css">
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="https://decolar.sevencorporation.eu/08049113/inicio" sizes="16x16">
	<script>setcookie('pixelId',520363044156890);setcookie('updatePixel','sim');</script><!-- Meta Pixel Code -->
<script>
if(getcookie('pixelId').length>12){
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', getcookie('pixelId'));
	fbq('track', 'PageView');
	}
function updatePixel(){
	$.ajax({
		url: $('#caminhoBase').text()+'/api/',type: "POST",async: true,data: {metodo:'config_pixel',_fbp:getcookie('_fbp')},dataType: "html",
		success: function(resposta){	
			setcookie('updatePixel','não');
			}
		});
	return;
	}

updatePixel();
setTimeout(function(){
	if(getcookie('_fbp').length>10 && getcookie('updatePixel')=='sim'){
		updatePixel();	
		}
	},3000);
	
</script>

<!-- End Meta Pixel Code -->


<span id="local" style="display:none;">inicio</span>
<span id="funçãoOnlines" style="display:none;"></span>


<!--MENU-->

<header class="header">
    <div class="headerBarra1"></div>
    <div class="header2" style="height:48px;display:flex;align-items:center;">
        <img onclick="irPara(&quot;inicio&quot;);" src="./index_files/gwo8zRT.png" class="logo" style="max-height:32px;cursor:pointer;">

        <div class="botaoContatoHeader" style="width:48px;height:48px;background-color:#270570;align-items:center;border-radius:0 0 0 24px;">
            <i style="margin:0 auto;font-size:24px;color:#ffffff;" class="fa"></i>
            <span></span>
        </div>

        <div style="height:48px;display:flex;align-items:center;background-color:#eeeeee;">
            <div style="display:flex;align-items:center;">
                <img src="./index_files/epgKYU8.png" style="margin:0 10px;width:32px;height:32px;">
                <span style="margin:0 10px 0 0;font-family:nunitoregular;font-size:14px;color:#444444;">Passaporte</span>
            </div>
            <div style="margin:0 10px;width:1px;height:36px;background-color:#cccccc;"></div>
            <div style="display:flex;align-items:center;">
                <i class="material-icons iconeAjudaHeader" style="font-size:24px;color:#666666;"></i>
                <span class="textoAjudaHeader" style="font-family:nunitoregular;font-size:14px;color:#444444;">Ajuda</span>
            </div>
        </div>
    </div>
    <div class="headerBarra2"></div>
</header>


<!--  -webkit-box-shadow: 0px 10px 7px 0px rgba(232,232,232,1);-moz-box-shadow: 0px 10px 7px 0px rgba(232,232,232,1);box-shadow: 0px 10px 7px 0px rgba(232,232,232,1); -->

<main id="main" style="width:100vw;">

	<div id="buscandoVoo" class="classe5">
		<div class="classe6">
			<div id="gifLoader" class="classe7"></div>
           	<script> gifLoaderV2('gifLoader','50px','6px','rgba(0,0,0,0)','#ffffff','1s'); </script>
           	<div class="classe10">
           	    <span class="classe11">Estamos buscando valores e companhias disponíveis.</span>
           	</div>
           	<div class="classe12">
           	    <span class="classe13">Aguarde só um momentinho...</span>
           	</div>
		</div>
	</div>

	<div style="width:100%;display:none;align-items:center;background-color:#f1f1f1;">
		<div style="margin:0 auto;width:calc(max-content + 20px);border-bottom:solid 2px #270570;">
			<div style="margin:0 auto;width:32px;height:32px;display:flex;align-items:center;background-color:#270570;border-radius:16px;">
				<i style="margin:0 auto;font-size:20px;color:#ffffff;" class="material-icons"></i>
			</div>
			<span style="font-family:nunitobold;font-size:16px;color:#270570;">Passagens</span>
		</div>
	</div>
	<div style="width:100%;background-size:150% auto;background-position:bottom, top;background-image: url(&quot;https://i.imgur.com/GZe51Uo.png&quot;), linear-gradient(90deg, #550fed 0%, #a67dff 100%);">
		<div style="width:100%;display:flex;align-items:center;">
			<div style="margin:25px 0 25px 0;width:120px;height:60px;background-color:#ffffff;display:flex;align-items:center;border-radius:0 30px 30px 0;">
				<img src="./index_files/JuOtQ5m.png" style="margin:0 auto;max-width:90px;">
			</div>
			<div class="textoVemDecolar" style="text-align:left;">
				<span style="display:block;font-family:nunitobold;font-weight:600;font-size:16px;color:#ffffff;">Vem Decolar</span>	
				<span style="display:block;font-family:nunitosemibold;font-size:16px;color:#ffffff;">e veja como é facil viajar!</span>	
			</div>
		</div>

		<div class="campoEscolherPassagem">
			<div class="campoTituloTipoDeVoo">
				<span class="tituloCampoEscolherPassagem" style="display:inline-block;font-family:nunitobold;font-size:20px;color:#ffffff;">Passagens aéreas</span>
				<div class="campoTipoDeVoo" style="min-height:55px;max-height:55px;display:flex;align-items:center;">
					<button id="botaoIdaEVolta" onclick="idaEVolta(&quot;inicio&quot;);" style="margin: 0px 25px 0px 0px; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); color: rgb(38, 5, 112); font-weight: bold; min-height: 30px; max-height: 30px; border-radius: 15px; min-width: 100px; max-width: 100px;">Ida e Volta</button>
					<button id="botaoSomenteIda" onclick="somenteIda(&quot;inicio&quot;);" style="background-color:rgba(0,0,0,0);border:solid 1px #ffffff;color:#ffffff;font-weight:bold;min-height:30px;max-height:30px;border-radius:15px;min-width:100px;max-width:100px;">Só ida</button>
				</div>
				<span id="tipoDeVoo" style="display:none">idaevolta</span>
			</div>

			<div class="campoEscolherPassagem2">
				<div class="campoOrigemDestino">
					<div class="visivelMobile ocultoDesktop" style="left:17px;top:54px;position:absolute;border-right:dashed 2px #cccccc;height:40px;"></div>
					<div class="campoOrigem" style="position:relative;display:flex;align-items:center;">
						<div style="margin:15px 10px 0 10px;width:12px;height:12px;border:solid 2px #666666;border-radius:50%;"></div>
						<div style="margin:0 10px 0 0;flex-grow:1;">
							<span style="margin:10px 0 0 0;display:block;font-family:nunitoregular;font-size:12px;color:#888888;">ORIGEM</span>
							<input id="textoLocalSaida" type="text" style="margin:0 0 10px 0;width:100%;height:30px;border:none;background-color:rgba(0,0,0,0);font-family:nunitobold;font-size:14px;color:#444444;outline:0;cursor:pointer;" placeholder="Digite pelo menos 3 letras">
						</div>
						<div id="resultadoLocalSaida" style="display:none;position:absolute;left:0;top:69px;flex-grow:1;text-align:left;background-color:#ffffff;border:solid 1px #e7e7e7;border-radius:5px;z-index:100;"></div>
						<span id="codigoLocalSaida" style="display:none;"></span>
						<span id="textoLocalSaidaOriginal" style="display:none;"></span>
						<span id="cidadeDoCliente" style="display:none;">Campinas</span>
					</div>
					<div class="visivelMobile ocultoDesktop" style="width:100%;height:2px;background-color:#cccccc;"></div>
					<div class="campoDestino" style="position:relative;display:flex;align-items:center;">
						<i style="margin:14px 10px 0 7px;font-size:22px;color:#666666;" class="material-icons"></i>
						<div style="margin:0 10px 0 0;flex-grow:1;">
							<span style="margin:10px 0 0 0;display:block;font-family:nunitoregular;font-size:12px;color:#888888;">DESTINO</span>
							<input id="textoLocalDestino" type="text" style="margin:0 0 10px 0;width:100%;height:30px;border:none;background-color:rgba(0,0,0,0);font-family:nunitobold;font-size:14px;color:#444444;outline:0;cursor:pointer;" placeholder="Digite pelo menos 3 letras">
						</div>
						<div id="resultadoLocalDestino" style="display:none;position:absolute;left:0;top:69px;flex-grow:1;text-align:left;background-color:#ffffff;border:solid 1px #e7e7e7;border-radius:5px;z-index:100;"></div>
						<span id="codigoLocalDestino" style="display:none;"></span>
						<span id="textoLocalDestinoOriginal" style="display:none;"></span>
					</div>
				</div>

								<div class="campoDatas" style="background-color:#ffffff;border-radius:6px;display:flex;align-items:center;">
					<div style="position:relative;width:calc(50% - 1px);height:66px;display:flex;align-items:center;">
						<div id="campoDataDeIda" onclick="mostrarCalendario(&quot;DataDeIda&quot;,&quot;02/2025&quot;);" style="width:100%;text-align:center;cursor:pointer;">
							<span style="margin:10px auto 0 auto;display:block;font-family:nunitoregular;font-size:12px;color:#888888;">IDA</span>
							<span id="DataDeIda" style="margin:0 auto 10px auto;display:block;font-family:nunitobold;font-size:14px;color:#444444;">Escolher data</span>
						</div>
						<div id="campoCalendarioDataDeIda" style="display:none;position:absolute;left:0;top:66px;width:250px;text-align:center;background-color:#ffffff;border:solid 1px #e7e7e7;border-radius:5px;z-index:105;"></div>
					</div>
					<div style="width:2px;height:66px;background-color:#cccccc;"></div>
					<div style="position:relative;width:calc(50% - 1px);height:66px;display:flex;align-items:center;">
						<div id="campoDataDeVolta" onclick="mostrarCalendario(&quot;DataDeVolta&quot;,&quot;03/2025&quot;);" style="width: 100%; text-align: center; cursor: pointer; display: block;">
							<span style="margin:10px auto 0 auto;display:block;font-family:nunitoregular;font-size:12px;color:#888888;">VOLTA</span>
							<span id="DataDeVolta" style="margin:0 auto 10px auto;display:block;font-family:nunitobold;font-size:14px;color:#444444;">Escolher data</span>
						</div>
						<div id="campoCalendarioDataDeVolta" style="display:none;position:absolute;right:0;top:66px;width:250px;text-align:center;background-color:#ffffff;border:solid 1px #e7e7e7;border-radius:5px;z-index:105;"></div>
					</div>
				</div>

				<div class="campoPassageiros" style="background-color:#ffffff;border-radius:6px;display:flex;align-items:center;">
					<div id="caixaEscolherPassageiros" onclick="campoEscolherPassageiros();" style="width:100%;height:66px;cursor:pointer;">
						<div style="margin:13px 10px 0 10px;flex-grow:1;text-align:left;">
							<span style="display:block;font-family:nunitoregular;font-size:12px;color:#888888;">PASSAGEIROS E CLASSE</span>
						</div>
						<div style="margin:0 10px;flex-grow:1;display:flex;align-items:center;">
							<i class="material-icons" style="margin-right:5px;font-size:24px;color:#444444;"></i>
							<span id="quantidadePassageiros" style="display:block;font-family:nunitobold;font-size:14px;color:#444444;">1</span><span>&nbsp;</span>
							<span id="textoQuantidadePassageiros" style="display:block;font-family:nunitobold;font-size:14px;color:#444444;">Pessoa,</span>&nbsp;
							<span id="textoClasseDeVoo" style="display:block;font-family:nunitobold;font-size:14px;color:#444444;">Econômica</span>
							<span></span>
						</div>
					</div>
					<div id="campoEscolherPassageiros" class="campoEscolherPassageiros">
						<div class="classe65">
							<span class="classe66">Passageiros</span>
						</div>
						<div class="classe67">
							<div class="classe68">
								<div class="classe68a">
									<span class="classe69">Adultos</span>
									<span class="classe70">acima de 12 anos</span>
								</div>
								<div class="classe71">
									<div class="classe72"><i onclick="passageiroMenos(&quot;Adulto&quot;);" id="botaoPassageiroMenosAdulto" class="material-icons" style="font-size:24px;cursor:pointer;color:#dadada;"></i></div>
									<div class="classe73"><span id="quantidadePassageiroAdulto" style="display:block;font-family:nunitobold;font-size:22px;color:#222;">1</span></div>
									<div class="classe74"><i onclick="passageiroMais(&quot;Adulto&quot;);" id="botaoPassageiroMaisAdulto" class="material-icons" style="font-size:24px;cursor:pointer;color:#270570;"></i></div>
								</div>
							</div>
							<div class="classe75">
								<div class="classe75a">
									<span class="classe76">Crianças</span>
									<span class="classe77">entre 2 e 11 anos</span>
								</div>
								<div class="classe78">
									<div class="classe79"><i onclick="passageiroMenos(&quot;Criança&quot;);" id="botaoPassageiroMenosCriança" class="material-icons" style="font-size:24px;cursor:pointer;color:#dadada;"></i></div>
									<div class="classe80"><span id="quantidadePassageiroCriança" style="display:block;font-family:nunitobold;font-size:22px;color:#222;">0</span></div>
									<div class="classe81"><i onclick="passageiroMais(&quot;Criança&quot;);" id="botaoPassageiroMaisCriança" class="material-icons" style="font-size:24px;cursor:pointer;color:#270570;"></i></div>
								</div>
							</div>
							<div class="classe82">
								<div class="classe68a">
									<span class="classe83">Bebês</span>
									<span class="classe84">entre 0 e 2 anos</span>
								</div>
								<div class="classe85">
									<div class="classe86"><i onclick="passageiroMenos(&quot;Bebê&quot;);" id="botaoPassageiroMenosBebê" class="material-icons" style="font-size:24px;cursor:pointer;color:#dadada;"></i></div>
									<div class="classe87"><span id="quantidadePassageiroBebê" style="display:block;font-family:nunitobold;font-size:22px;color:#222;">0</span></div>
									<div class="classe88"><i onclick="passageiroMais(&quot;Bebê&quot;);" id="botaoPassageiroMaisBebê" class="material-icons" style="font-size:24px;cursor:pointer;color:#270570;"></i></div>
								</div>
							</div>
						</div>
						<div style="margin:20px auto 20px 30px;flex-grow:1;">
							<span class="tituloClasseDeVoo" style="display:block;font-size:16px;color:#444;">Classe</span>
							<select id="classeDeVoo" onchange="alterarClasseDeVoo();" style="margin-top:4px;display:block;width:160px;height:35px;border:solid 1px #dde1e8;border-radius:3px;outline:0;font-family:nunitosemibold;font-size:16px;color:#343a3d;background-color:rgba(0,0,0,0);cursor:pointer;">
								<option value="Econômica">Classe Econômica</option>
								<option value="Executiva">Classe Executiva</option>
								<option value="Primeira Classe">Primeira Classe</option>
							</select>
						</div>
						<div class="classe89">
							<div class="classe90">
								<i class="material-icons classe91"></i>
							</div>
							<div class="classe92">
								<span class="classe93"><b>O número de bebês</b> deve ser menor ou igual ao número de adultos e eles podem acarretar taxas adicionais por parte da cia aérea em voos internacionais</span>
							</div>
						</div> 
						<div onclick="campoEscolherPassageiros();" class="classe94">
							<span class="classe95">CONFIRMAR</span>
						</div>
					</div>
				</div>

				<div onclick="buscarVoo();" class="botaoBuscarVoo" style="height:48px;background-color:#fa503f;display:flex;align-items:center;border-radius:24px;cursor:pointer;">
					<i class="material-icons" style="margin:0 10px 0 auto;font-size:18px;color:#ffffff;"></i>
					<span style="margin:0 auto 0 0;font-family:nunitobold;font-size:18px;color:#ffffff;">Buscar</span>
				</div>
			</div>
			<div style="width:100%;height:10px;"></div>
		</div>
		<div style="width:100%;height:10px;"></div>
	</div>
	
		<div class="textoBoraViajar" style="text-align:left;">
		<span style="font-family:nunitobold;font-size:20px;color:#343d3a;">Bora viajar!</span>
	</div>
	<div class="classe125">
		
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens0{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens0{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Machu Picchu&quot;);" id="banner0" onmouseover="transform1(&quot;0&quot;);" onmouseleave="transform2(&quot;0&quot;);" class="classe126 classeMargens0" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8CcfW7J6DKvmP8DGn7PPCNpgghnj3HG2i2n9tDtf2Q14BoPaw3zKTmnVLHaaldslB3ru5N6zrcQdEnZVEPhcpdmzIPmlB6wLV2wyMNtGzZ98ck8-QmEm5qjd1inyPfRwMuS_Eclbw3xfUID7_OuRYzO=w876-h484-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Machu Picchu</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 350,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens1{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens1{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;ile de france&quot;);" id="banner1" onmouseover="transform1(&quot;1&quot;);" onmouseleave="transform2(&quot;1&quot;);" class="classe126 classeMargens1" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8B6-JdNiPKWMDV5yE2Tjw03chYF8dNnT7XbiIhb3l1DxMnKmQuMnz49QgFNQ7KlCVrcuGFzpjp1R3UwHYQn2zaLFeI2qSCFgRK9rxCwIJKfWHHA1ztH-SdcrdsazKSfKYu84EP3GXl9SE_wq-a0VV0b=w614-h321-s-no?authuser=0&quot;); transform: scale(1);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Paris</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 334,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens2{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens2{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Londres&quot;);" id="banner2" onmouseover="transform1(&quot;2&quot;);" onmouseleave="transform2(&quot;2&quot;);" class="classe126 classeMargens2" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8BJ3FTkGo9QG5Wcyy3KVhNHt_1-gFl1RwqXUSE9XlTShfvhcvCsj1i_P3R672qHhpDIWMYRAlxReC0bq8iWohcPx4fg8fUojZPJ7RSijDDbSDrdZroZNF5yey2XlcLjeUIaXvfnScML3vfzfe5E3o56=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Londres</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 410,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
				@media only screen and (min-width: 913px){
					.classeMargens3{ margin:20px; }
					}
				@media only screen and (max-width: 912px){
					.classeMargens3{ margin-right:0px; }
					}
				
			</style>
			<div onclick="irParaPacote(&quot;Quintana Roo&quot;);" id="banner3" onmouseover="transform1(&quot;3&quot;);" onmouseleave="transform2(&quot;3&quot;);" class="classe126 classeMargens3" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8Dim5vHyvUZ_73cNnxM5oaH2AI7m_CTLYly1VPcs03LyMx5i9VvZZxu2l5fWIMPK-RxmBvgI5jYXmmVApES-Y_DpuvmK0roQIzgHLBb8xlDU1-TCKHSRRAayStw6knEQvF84wVDID1N2-t35SGtwZYt=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Cancún</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 413,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens4{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens4{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Orlando&quot;);" id="banner4" onmouseover="transform1(&quot;4&quot;);" onmouseleave="transform2(&quot;4&quot;);" class="classe126 classeMargens4" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8Abei3y_AcrKY-5mkWAGuTzVBXV30sHpCufiAzGVaRQQo9MKJFk6Y8K_mewReOLx-j1LtFOLI-RDpopXem1giNVjSnhm4bcuEaxA7VRTKULvMQTgMSbuDrWK3WaMsdgWKSyuZb7f9qTzULYWj_dSgbm=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Orlando EUA</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 340,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens5{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens5{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Ilhas Caiman&quot;);" id="banner5" onmouseover="transform1(&quot;5&quot;);" onmouseleave="transform2(&quot;5&quot;);" class="classe126 classeMargens5" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8CCUMKmrMZ-hT1c5TFdSVH9FIFma9peHm_2stb0Tc5qJ6Ok784ep02duj_UMXYEN6i6c26X3Y7IWTWcSEP_wvaLNk1KcrlIHes2DZal5z__0oEiVRo1SgFmY5vCuXxAjBxYzkL-5SWLQqttCrJ6AZXK=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Ilhas Caiman</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 337,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens6{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens6{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Lisboa&quot;);" id="banner6" onmouseover="transform1(&quot;6&quot;);" onmouseleave="transform2(&quot;6&quot;);" class="classe126 classeMargens6" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8Bwd2jnXTCMc7xO4rZa7EPL2nvOwX5KT-XXRoUa3lsaXDe7TJ-R9GsqY9Ri7ON01E0Dc3NRbQVWq5VYZ8pRp91osCSoHm2iTK1b4gPBDSQQ5KbRgfx4uYHAB0mb3Q7suAFbGlzqWzghMd8HV4r6eRkW=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Lisboa Portugal</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 528,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
				@media only screen and (min-width: 913px){
					.classeMargens7{ margin:20px; }
					}
				@media only screen and (max-width: 912px){
					.classeMargens7{ margin-right:0px; }
					}
				
			</style>
			<div onclick="irParaPacote(&quot;Lençois Maranhenses&quot;);" id="banner7" onmouseover="transform1(&quot;7&quot;);" onmouseleave="transform2(&quot;7&quot;);" class="classe126 classeMargens7" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8CgcHr0fzSI_PMi7w9uSckSaHS4mYCGFU8Rw9shkvkXjvdi5RSGCplWFdH2Sx9Dm9XnhE75_XMHp9vgFHS-4yvG_ZoypQO3Q-nzKEBOMJATFZCmnHMdT0RKNp_-ItmgLixC7vVQQ_IUBDnH7qE8fTb7=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Lençois Maranhenses</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 204,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens8{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens8{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Recife&quot;);" id="banner8" onmouseover="transform1(&quot;8&quot;);" onmouseleave="transform2(&quot;8&quot;);" class="classe126 classeMargens8" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8C-6T_nQ4xRdhJvQTJux7-QfGp7gyw1VBryB_1M6R8j22Sxwzra76b1eVluLUxz80LsOv7Ua4qA4WhT1-vSYFHkTZGb6e6aJt3C0aRdxViOjEjaLySJdBmFsTCM0J9WNpZDmUIVZiyzj1_HZWnv4WoJ=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Recife</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 316,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens9{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens9{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Rio de Janeiro&quot;);" id="banner9" onmouseover="transform1(&quot;9&quot;);" onmouseleave="transform2(&quot;9&quot;);" class="classe126 classeMargens9" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8B0TnniS_I7PV3lVjjmeX7DCfIlkK_ub8uIqfHL2M75ixs0z3weRgFDNrBp9gMQ_jLRNeeaZqU8jB6Sy3w8fB1etoRIDLuRYYbZexzLh3XxS2WlCn7dkh2y7l1lUpFQ_5GN8yGxYe4jauR1am9MyFR_=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Rio de Janeiro</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 241,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens10{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens10{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Maceió&quot;);" id="banner10" onmouseover="transform1(&quot;10&quot;);" onmouseleave="transform2(&quot;10&quot;);" class="classe126 classeMargens10" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8APe-ObZGvAXf4LGgOmkGdt5Ikx7eZ8nPBpa9juN44-GqXCObHCB8dEaUZk12tzMfDiA5WnBKNfFgH3haiywJ5wLDY2rffVkR58bJfmW2NmNqdM_Wi4VdZJizH02iK6yH_5VM3hI-sqNe70I6pOGyg9=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Maceió</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 315,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
				@media only screen and (min-width: 913px){
					.classeMargens11{ margin:20px; }
					}
				@media only screen and (max-width: 912px){
					.classeMargens11{ margin-right:0px; }
					}
				
			</style>
			<div onclick="irParaPacote(&quot;Fortaleza&quot;);" id="banner11" onmouseover="transform1(&quot;11&quot;);" onmouseleave="transform2(&quot;11&quot;);" class="classe126 classeMargens11" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8BSgbCj_itTWTNKf1jdOT28ZW_bhSbZSzQcyHZDPXvw33Ehv1wfAf7OFMf2KpyxH8uL3h_v9C2nRhtfG_-GSv3oR6avxdhhT3yMXsRX1uessq2P-Y6dOwrG6wSZjY3wr4yp2eVDMm1YceC7MShQlypr=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Fortaleza</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 180,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens12{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens12{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Salvador&quot;);" id="banner12" onmouseover="transform1(&quot;12&quot;);" onmouseleave="transform2(&quot;12&quot;);" class="classe126 classeMargens12" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8CTYsJHO3hxIzVPbLv5oKZIDE76VE3IVilY5Ogt0k7ESDEyUdVnXNDqnAdSxOVmThWwmrsECLs1vEskXEibpVVD6G9Jcqeb3H57ojvfGezEtqVoO3t-8ZsFPJ_bkgS01F7IKDHUI9x6zCHSdHuXX_OH=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Salvador</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 290,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens13{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens13{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Brasília&quot;);" id="banner13" onmouseover="transform1(&quot;13&quot;);" onmouseleave="transform2(&quot;13&quot;);" class="classe126 classeMargens13" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8DSkky1T2Isnm71N9ovtiPCEVAVx-Ti1_yoj2P06ISILc7gqTKjr3f5UWc0DPTuNJQLPmgBkG1hVRk4x_i3cqKU5bytjehgHE97Kw0lkwImq5b5gy4PN0HoxDW6kqSn9jGgnoaBNJD6NiAfwsVDEl3I=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Brasília</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 230,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
			@media only screen and (min-width: 913px){
				.classeMargens14{ margin:20px; }
				}
			@media only screen and (max-width: 912px){
				.classeMargens14{ margin-right:20px; }
				}
			
			</style>
			<div onclick="irParaPacote(&quot;Belo Horizonte&quot;);" id="banner14" onmouseover="transform1(&quot;14&quot;);" onmouseleave="transform2(&quot;14&quot;);" class="classe126 classeMargens14" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8C1dAZebqphU8gvxP6YYo7H5oC1G2EfQV-LiaYY0WJ07lxW_DkA7feMib5rVlxPXHj6SHjjhTRhU93NYMIUcNvThDPi1giOqZKeGjF9ORloWFP37xbXnpQaDZJsEcxyfoRfVeBQpLUM1WdZE-mLeCiu=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Belo Horizonte</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 207,00</span>
					</div>				
				</div>	
			</div>
			
			<style>
			
				@media only screen and (min-width: 913px){
					.classeMargens15{ margin:20px; }
					}
				@media only screen and (max-width: 912px){
					.classeMargens15{ margin-right:0px; }
					}
				
			</style>
			<div onclick="irParaPacote(&quot;Florianópolis&quot;);" id="banner15" onmouseover="transform1(&quot;15&quot;);" onmouseleave="transform2(&quot;15&quot;);" class="classe126 classeMargens15" style="background-image: url(&quot;https://lh3.googleusercontent.com/pw/AMWts8D0BAbXAyWydvW5FdqnbArhdAiSBclcaK0Lr4baM2XoqMSiQFnCICXHmKfHDJ_6DkUBlAJaOP3l9lJ7lm4vyPIRzJTvfG3yYmsjV_Ym3QO3Z1a3GxHQd4Tjy5VPqnBgsiNeMMlatg_x7_EHtgVll5vK=w614-h321-s-no?authuser=0&quot;);">
				<div class="classe127">
					<div class="classe128">
						<span class="classe129">Florianópolis</span>
					</div>
					<div class="classe130">
						<span class="classe131">a partir de</span>
						<span class="classe132">R$ 187,00</span>
					</div>				
				</div>	
			</div>
				</div>


	<div class="tituloCampoInformações">
		<span style="font-family:nunitobold;font-size:18px;color:#343a3d;">Compre tudo para a sua viagem na Decolar</span>
	</div>
	<div class="campoInformações">
		<div style="margin-top:10px;width:100%;display:flex;">
			<div style="min-width:260px;max-width:260px;margin-right:20px;padding:32px 20px;border:solid 1px #dde1e8;border-radius:8px;background-color:#ffffff;text-align:left;word-wrap:break-word;">
				<span style="display:block;font-family:nunitobold;font-size:20px;color:#343a3d;">Como comprar na Decolar ?</span>
				<span style="display:block;margin-top:20px;font-family:nunitoregular;font-size:16px;color:#888888;">Na Decolar você pode comprar tudo o que precisa para as suas férias. Primeiro, insira a informação da sua viagem no buscador. Compare entre centenas de opções e escolha a que melhor se adapta aos seus planos, clicando em Comprar. Cadastre os dados dos passageiros, selecione o meio de pagamento e insira demais informações necessárias. Aproveite as ofertas e promoções da Decolar! Por último, clique novamente em Comprar e receba os vouchers no seu e-mail para começar a desfrutar da sua viagem.</span>
			</div>
			<div style="min-width:260px;max-width:260px;margin-right:20px;padding:32px 20px;border:solid 1px #dde1e8;border-radius:8px;background-color:#ffffff;text-align:left;word-wrap:break-word;">
				<span style="display:block;font-family:nunitobold;font-size:20px;color:#343a3d;">Documentação necesssária para comprar e viajar</span>
				<span style="display:block;margin-top:20px;font-family:nunitoregular;font-size:16px;color:#888888;">Para comprar a sua viagem na Decolar, você deve ter os números dos documentos de identidade, os nomes, os sobrenomes e as datas de nascimento dos passageiros. Antes de viajar, revise o detalhe da sua reserva em Minha Conta e saiba quais são os vistos e vacinas obrigatórios no país de destino. Isso inclui as escalas nas viagens de avião e os tours que você realizar durante a sua viagem. Se uma criança precisar viajar sozinha ou acompanhada, deverá contar com uma autorização especial para sair do país.</span>
			</div>
			<div style="min-width:260px;max-width:260px;margin-right:20px;padding:32px 20px;border:solid 1px #dde1e8;border-radius:8px;background-color:#ffffff;text-align:left;word-wrap:break-word;">
				<span style="display:block;font-family:nunitobold;font-size:20px;color:#343a3d;">É possível alterar ou cancelar uma compra?</span>
				<span style="display:block;margin-top:20px;font-family:nunitoregular;font-size:16px;color:#888888;">Na Decolar você pode fazer a alteração ou o cancelamento de uma reserva, mas leve em consideração que alguns provedores ou tarifas não permitem ou cobram um custo adicional para isso. Em voos, hotéis e carros, você só pode fazer alterações no mesmo provedor. Você também pode cancelar uma reserva para todos ou para alguns dos passageiros. O que você não pode fazer é alterar o titular da reserva. Lembre-se de revisar as políticas de alteração e cancelamento da sua reserva em Minha Conta.</span>
			</div>
			<div style="min-width:260px;max-width:260px;padding:32px 20px;border:solid 1px #dde1e8;border-radius:8px;background-color:#ffffff;text-align:left;word-wrap:break-word;">
				<span style="display:block;font-family:nunitobold;font-size:20px;color:#343a3d;">Por que devo escolher a Decolar para a minha viagem?</span>
				<span style="display:block;margin-top:20px;font-family:nunitoregular;font-size:16px;color:#888888;">A Decolar é uma das agências de viagens online com maior trajetória na América Latina e recomendada por milhares de viajantes. Aproveite as ofertas e promoções no nosso site e conheça o mundo todo. Compre sua viagem na Decolar através da web ou da app. Se você tem alguma dúvida ou quer mudar algo sobre a sua viagem, você pode fazê-lo em Minhas Viagens. Viaje com a confiança de que você pode contar conosco para o que precisar.</span>
			</div>
		</div>

	</div>




<div class="classe101"></div>
	</main>


<footer class="footer" style="width:100%;background-color:#ffffff;border-top:solid 1px #dde1e8;text-align:center;">
	<img src="./index_files/gwo8zRT.png" style="max-height:32px;margin:40px auto;">
	<div class="campo1Footer">
		<div class="campo2Footer" style="text-align:left;word-wrap:break-word;">
			<span style="display:block;font-family:nunitoregular;font-size:12px;color:#888888;"><b style="color:#444444;">Decolar está presente em</b> Brasil, Argentina, Bolívia, Chile, Colômbia, Costa Rica, Equador, El Salvador, Guatemala, Honduras, México, Nicarágua, Panamá, Paraguai, Peru, Porto Rico, República Dominicana, Estados Unidos, Uruguai</span>
			<span style="margin-top:10px;display:block;font-family:nunitoregular;font-size:12px;color:#cccccc;">DECOLAR.COM - Ministério do Turismo - Cadastur 26.012747.10.0001-6 / 26.012747.10.0002-3 Copyright 1999-2023, Decolar.com Ltda. Todos os direitos reservados.</span>
			<span style="margin-top:10px;display:block;font-family:nunitoregular;font-size:12px;color:#cccccc;">Alameda Grajaú, 219, 2º andar, Alphaville Centro Industrial e Empresarial, Barueri, São Paulo, CEP 06454-050</span>
		</div>
		<div class="campo3Footer" style="text-align:left;word-wrap:break-word;">
			<span style="display:block;font-family:nunitoregular;font-size:12px;color:#343a3d;">A Decolar comercializa os produtos de seus fornecedores de forma direta pelo seu site e redes sociais como Facebook, Instagram, X(Twitter), TikTok, Kwai entre outras.</span>
		</div>
	</div>
	<div style="width:100%;height:40px;background-color:#ffffff;"></div>
</footer>




</body></html>