@media only screen and (min-width: 913px){/*desktop*/
    .header{ width:100vw;background-color:#ffffff;display:flex;align-items:center; }
    .header2{ margin:0 auto;width:1280px; }
    .logo{ margin:0 auto 0 0; }
    .headerBarra1{ flex-grow:1;height:48px;background-color:#ffffff; }
    .headerBarra2{ flex-grow:1;height:48px;background-color:#eeeeee; }
    .botaoContatoHeader{ display:flex; }
    .iconeAjudaHeader{ margin:0 10px; }
    .textoAjudaHeader{ margin:0 20px 0 0; }
    }


@media only screen and (max-width: 912px){/*mobile*/
    .header{ width:100vw;background-color:#ffffff; }
    .header2{ margin:0 auto;width:100%; }
    .logo{ margin:0 auto 0 18px; }
    .headerBarra1{ display:none; }
    .headerBarra2{ display:none; }
    .botaoContatoHeader{ display:none; }
    .iconeAjudaHeader{ margin:0 10px 0 0; }
    .textoAjudaHeader{ display:none; }
    }
