/*DECOLAR*/
@media only screen and (min-width: 913px){/*desktop*/
    /*body*/
    .body{ margin:0;width:100%;-webkit-text-size-adjust:none;background-color:#eeeeee; }
    /*LOADING*/
    .classe5{ display:none;position:absolute;top:0;margin-top:0;left:0;z-index:110;width:100vw;height:100vh;background-color:rgba(0,0,0,0.85); }
    .classe6{ margin-top:calc(50vh - 180px);width:100%;height:max-content;text-align:center; }
    .classe7{ margin:0 217px 0 217px;flex-grow:1; }
    .classe8{ margin:20px 40px 0 40px;flex-grow:1;text-align:center;word-wrap:break-word; }
    .classe9{ margin:0 auto;font-family:nunitoregular;font-size:22px;color:#ffffff;font-weight: 900; }
    .classe10{ margin:25px 50px 0 50px;flex-grow:1;text-align:center;word-wrap:break-word; }
    .classe11{ margin:0 auto;font-family:nunitoregular;font-size:18px;color:#ffffff; }
    .classe12{ margin:20px 40px 0 40px;flex-grow:1;text-align:center;word-wrap:break-word; }
    .classe13{ margin:0 auto;font-family:nunitoregular;font-size:18px;color:#ffffff; }
    /*PASSAGEIROS*/
    .classe65{ margin-top:20px;margin-left:30px;text-align:left; }
    .classe66{ display:block;font-family:nunitobold;font-size:24px;color:#444; }
    .classe67{ margin-top:30px;margin-left:30px;flex-grow:1;margin-right:30px;display:flex;align-items:center; }
    .classe68{ width:100px; }
    .classe69{ display:block;font-family:nunitoregular;font-size:16px;color:#444; }
    .classe70{ margin-top:7px;display:block;font-family:nunitoregular;font-size:12px;color:#444; }
    .classe71{ margin-top:7px;width:100%;display:flex;align-items:center; }
    .classe72{ width:25px;text-align:center; }
    .classe73{ margin:0 auto;width:25px;text-align:center; }
    .classe74{ margin:0 auto;width:25px;text-align:center; }
    .classe75{ margin-left:80px;width:100px; }
    .classe76{ display:block;font-family:nunitoregular;font-size:16px;color:#444; }
    .classe77{ margin-top:7px;display:block;font-family:nunitoregular;font-size:12px;color:#444; }
    .classe78{ margin-top:7px;width:100%;display:flex;align-items:center; }
    .classe79{ width:25px;text-align:center; }
    .classe80{ margin:0 auto;width:25px;text-align:center; }
    .classe81{ margin:0 auto;width:25px;text-align:center; }
    .classe82{ margin-left:80px;width:100px; }
    .classe83{ display:block;font-family:nunitoregular;font-size:16px;color:#444; }
    .classe84{ margin-top:7px;display:block;font-family:nunitoregular;font-size:12px;color:#444; }
    .classe85{ margin-top:7px;width:100%;display:flex;align-items:center; }
    .classe86{ width:25px;text-align:center; }
    .classe87{ margin:0 auto;width:25px;text-align:center; }
    .classe88{ margin:0 auto;width:25px;text-align:center; }
    .classe89{ margin-top:30px;margin-left:30px;flex-grow:1;margin-right:30px;border:solid 1px #260570;border-radius:10px;display:flex;align-items:center; }
    .classe90{ width:60px;min-width:60px;height:80px;display:flex;align-items:center;background-color:#260570;border-radius:8px 0 0 8px; }
    .classe91{ margin:0 auto;font-size:36px;color:#fff; }
    .classe92{ margin-left:10px;flex-grow:1;margin-right:10px;display:flex;align-items:center; }
    .classe93{ margin:0 auto;font-family:nunitoregular;font-size:14px;color:#555; }
    .classe94{ margin:30px 30px 15px auto;width:120px;height:35px;display:flex;align-items:center;background:linear-gradient(308.6deg, rgb(43, 3, 129) -7.94%, rgb(13, 1.6, 39) 79.38%);border-radius:5px;cursor:pointer; }
    .classe95{ margin:0 auto;font-family:nunitobold;font-size:14px;color:#fff; }

    .campoEscolherPassagem{ margin:20px;display:block;position:relative;flex-grow:1;height:max-content;border-radius:8px;background-color:#260570; }
    .campoTituloTipoDeVoo{ margin:20px auto 20px 20px;flex-grow:1;display:flex;align-items:center; }
    .tituloCampoEscolherPassagem{ margin:0 20px 0 0; }
    .campoTipoDeVoo{ margin:20px;width:300px; }
    .campoEscolherPassagem2{ margin:20px;flex-grow:1;display:flex;align-items:center;flex-wrap:wrap; }
    .campoOrigemDestino{ margin:0 20px 0 0;flex-grow:1;background-color:#ffffff;border-radius:6px;position:relative;display:flex;align-items:center; }
    .campoOrigem{ width:calc(50% - 1px);border-right:solid 2px #cccccc;  }
    .campoDestino{ width:calc(50% - 1px); }

    .campoDatas{ margin:0 20px 0 0;width:260px; }
    .campoPassageiros{ position:relative;margin:0 20px 0 0;width:250px;min-width:250px;max-width:250px; }
    .botaoBuscarVoo{ margin:0;width:110px;min-width:110px;max-width:110px; }


    .campoEscolherPassageiros{ display:none;position:absolute;border-radius:5px;top:66px;right:0;width:600px;height:max-content;overflow-y:auto;background-color:#ffffff;border:solid 1px #bfbfbf;padding:0 0 20px 0;z-index:100; }

    .ocultoDesktop{ display:none; }


    .classe125{ margin:5px 20px 40px 20px;flex-grow:1;height:max-content;display:flex;align-items:center;flex-wrap:wrap; }
    .classe126{ animation: 2s ease-in-out;flex-grow:1;height:270px;background-color:#fff;border-radius:10px;background-position: center;background-size:cover;cursor:pointer; }
    .classe127{ width:100%;height:270px;display:flex;flex-flow:column;align-items:center;border-radius:10px;background-color:rgba(0,0,0,0.4); }
    .classe128{ word-wrap:break-word;margin:0 auto;width:180px;height:130px;display:flex;align-items:end; }
    .classe129{ margin:0 auto;text-align:center;display:block;font-family:helvetica;font-weight:bold;font-size:22px;color:#fff; }
    .classe130{ margin:0 auto;width:180px;text-align:center; }
    .classe131{ display:block;margin:0 auto;text-align:center;font-family:nunitoregular;font-size:16px;color:#fff; }
    .classe132{ display:block;margin:0 auto;text-align:center;font-family:nunitobold;font-size:22px;color:#fff; }

    .textoVemDecolar{ margin:0 auto; }

    .textoBoraViajar{ margin:25px auto 0 40px; }

    .tituloCampoInformações{ margin:40px auto 0px auto;max-width:1280px;text-align:left; }
    .campoInformações{ margin:10px auto 40px auto;max-width:1280px;overflow-x:auto; }

    .tituloClasseDeVoo{ font-family:nunitoregular; }
}
@media only screen and (max-width: 912px){/*mobile*/
    /*body*/
    .body{ margin:0;width:100%;-webkit-text-size-adjust:none;background-color:#eeeeee; }
    /*LOADING*/
    .classe5{ display:none;position:absolute;top:0;margin-top:0;left:0;z-index:110;width:100vw;height:100vh;background-color:rgba(0,0,0,0.85); }
    .classe6{ margin-top:calc(50vh - 180px);width:100%;height:max-content;text-align:center; }
    .classe7{ margin:0 25px 0 25px;flex-grow:1;text-align:center; }
    .classe8{ margin:20px 40px 0 40px;flex-grow:1;text-align:center;word-wrap:break-word; }
    .classe9{ margin:0 auto;font-family:nunitoregular;font-size:22px;color:#ffffff;font-weight: 900; }
    .classe10{ margin:25px 50px 0 50px;flex-grow:1;text-align:center;word-wrap:break-word; }
    .classe11{ margin:0 auto;font-family:nunitoregular;font-size:18px;color:#ffffff; }
    .classe12{ margin:20px 40px 0 40px;flex-grow:1;text-align:center;word-wrap:break-word; }
    .classe13{ margin:0 auto;font-family:nunitoregular;font-size:18px;color:#ffffff; }
    /*PASSAGEIROS*/
    .classe65{ margin-top:20px;margin-left:30px;text-align:left; }
    .classe66{ display:block;font-family:nunitobold;font-size:24px;color:#444; }
    .classe67{ margin-top:30px;margin-left:30px;flex-grow:1;margin-right:30px;display:flex;flex-flow:column;align-items:left; }
    .classe68{ display:flex;align-items:center;width:100%; }
        .classe68a{ flex-grow:1; }
    .classe69{ margin:0 auto;display:block;font-family:nunitobold;font-size:16px;color:#444; }
    .classe70{ margin:0 auto;display:block;font-family:nunitoregular;font-size:12px;color:#444; }    
    .classe71{ width:75px;display:flex;align-items:center; }
    .classe72{ width:25px;text-align:center; }
    .classe73{ margin:0 auto;width:25px;text-align:center; }
    .classe74{ margin:0 auto;width:25px;text-align:center; }
    .classe75{ margin-top:20px;display:flex;align-items:center;width:100%; }
        .classe75a{ flex-grow:1; }
    .classe76{ margin:0 auto;display:block;font-family:nunitobold;font-size:16px;color:#444; }
    .classe77{ margin:0 auto;display:block;font-family:nunitoregular;font-size:12px;color:#444; }
    .classe78{ width:75px;display:flex;align-items:center; }
    .classe79{ width:25px;text-align:center; }
    .classe80{ margin:0 auto;width:25px;text-align:center; }
    .classe81{ margin:0 auto;width:25px;text-align:center; }
    .classe82{ margin-top:20px;display:flex;align-items:center;width:100%; }
        .classe82a{ flex-grow:1; }
    .classe83{ margin:0 auto;display:block;font-family:nunitobold;font-size:16px;color:#444; }
    .classe84{ margin:0 auto;display:block;font-family:nunitoregular;font-size:12px;color:#444; }
    .classe85{ width:75px;display:flex;align-items:center; }
    .classe86{ width:25px;text-align:center; }
    .classe87{ margin:0 auto;width:25px;text-align:center; }
    .classe88{ margin:0 auto;width:25px;text-align:center; }
    .classe89{ margin-top:30px;margin-left:30px;flex-grow:1;margin-right:30px;border:solid 1px #260570;border-radius:10px;display:flex;align-items:center; }
    .classe90{ width:60px;min-width:60px;height:80px;display:none;align-items:center;background-color:#260570;border-radius:8px 0 0 8px; }
    .classe91{ margin:0 auto;font-size:36px;color:#fff; }
    .classe92{ margin-left:10px;flex-grow:1;margin-right:10px;padding:7px 0 7px 0;display:flex;align-items:center; }
    .classe93{ margin:0 10px 0 10px;font-family:nunitoregular;font-size:14px;color:#555; }
    .classe94{ margin-top:30px;margin-left:30px;flex-grow:1;margin-right:30px;height:35px;display:flex;align-items:center;background:linear-gradient(308.6deg, rgb(43, 3, 129) -7.94%, rgb(13, 1.6, 39) 79.38%);border-radius:5px;cursor:pointer; }
    .classe95{ margin:0 auto;font-family:nunitobold;font-size:14px;color:#fff; }

    .campoEscolherPassagem{ margin:10px;display:block;flex-grow:1;border-radius:8px;background-color:#260570; }
    .campoTituloTipoDeVoo{ flex-grow:1; }
    .tituloCampoEscolherPassagem{ margin:10px auto 25px 10px; }
    .campoTipoDeVoo{ margin:0 10px;flex-grow:1; }
    .campoEscolherPassagem2{ width:100%; }
    .campoOrigemDestino{ margin:20px 10px 10px 10px;flex-grow:1;background-color:#ffffff;border-radius:6px;position:relative; }
    .campoOrigem{ width:100%; }
    .campoDestino{ width:100%; }
    
    .campoDatas{ margin:0 10px;flex-grow:1; }
    .campoPassageiros{ margin:10px;flex-grow:1; }
    .botaoBuscarVoo{ margin:25px 10px 10px 10px;flex-grow:1; }

    .campoEscolherPassageiros{ display:none;position:absolute;top:0;left:0;width:100vw;height:100vh;overflow-y:auto;background-color:#ffffff;z-index:100; }

    .visivelMobile{ display:block; }
    
    .classe125{ margin:5px 10px 0 10px;flex-grow:1;overflow-x:scroll;display:flex;align-items:center;position:relative;z-index:1; }
    .classe126{ animation: 2s ease-in-out;width:270px;height:270px;background-color:#fff;border-radius:5px;background-position: center;background-size:cover;cursor:pointer;position:relative;z-index:1; }
    .classe127{ width:270px;height:270px;display:flex;flex-flow:column;align-items:center;border-radius:5px;background-color:rgba(0,0,0,0.4);position:relative;z-index:1; }
    .classe128{ margin:0 auto;width:100%;height:130px;display:flex;align-items:end; }
    .classe129{ margin:0 auto;display:block;font-family:helvetica;font-weight:bold;font-size:22px;color:#fff; }
    .classe130{ margin:0 auto;width:100%;text-align:center; }
    .classe131{ display:block;margin:0 auto;text-align:center;font-family:nunitoregular;font-size:16px;color:#fff; }
    .classe132{ display:block;margin:0 auto;text-align:center;font-family:nunitobold;font-size:22px;color:#fff; }

    .textoVemDecolar{ margin:0 40px 0 auto; }

    .textoBoraViajar{ margin:25px auto 5px 10px; }

    .tituloCampoInformações{ margin:25px 10px 0 10px;flex-grow:1;text-align:left; } 
    .campoInformações{ margin:10px;flex-grow:1;overflow-x:auto; }

    .tituloClasseDeVoo{ font-family:nunitobold; }
}
